apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:8yAw7IRILu4I6WCe3JVHYOrzLlNxM3JZ03nFsRG2edpmL71qHf4+gqEZ0jb1LNwgRxQ4tadLqXDJcu+YjdBHnYkjO3/WQFG5zMRsnFwJmhiKkHmT1nCLP6hEqV2pB2zuvqtCSYP/qPeE5vufqAmNqc/xKRvXIkwyZEmIZaTxwvzlDYu3ENOnElOvXMyRPI6oj0VdfdYl6h/hsjRhxqi3ovYvQgeSzJpHA0zPwq95Af5zCVom0IPZA2J5odB+GIb5l0+tjzm0ATgbu2BQoNHtQszhxmTLA7S4/8njuzZfh/d55yF5wcoxp6Nt09I=,iv:i+9Wk/mYPHWiA5yfgigayXupgWdUuFmy0ZuAzeDvZzo=,tag:9LgF2HlrlZKJmEPy9+LZaQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age154p5ddddkvhftah6vv2y4kdpgkhaukgjnkrfdn8rgkugugec5chqqc87ey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bmNwbDIwQ0ptSkJ0Tmhq
            NzZHem9zMlhaVllQdGpKdHVxRmEwRTRBSDJjCkR2dDJSM3N1OXU4M2N6Nk8wcUht
            OVpiNkNHWlRNYml0OEpCTzNQcjdGbVUKLS0tIHBEdk1BTWV0cHRYcWV2aUdqbEhi
            STQ2ZVFueFd2YWEzbVhyLzc1Tkk3Rm8K9zfPR2hgrzdIfursXvxM/2xjICS+w3C0
            vG/lr9bb5cWuXFMjcnCT50UGw19EU3ncE4lxIQJDYxHwCCi8PhArdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T23:05:45Z"
    mac: ENC[AES256_GCM,data:g6vOV/GGiPrAIStWZ1YAxp3SaGErkHUe/CXvhfNS3Flhl7uMl9DT8mK24sDJOnxN+5fd+0Rw4blg6wU0cAXawxJ9sRqVPkDHORVW6cbazOdhEScdtrgQelfUu44B1FJLW6sCuTG9qq2SwsCEoDxds0v2o5NIz8w/EEcIc0fAPLc=,iv:EU0bxzZat3LOQvlDFJ9JdlQc38BTYqk5eeq4BcNUXFk=,tag:rowjfMqidxhN3gYTUc9XgA==,type:str]
    encrypted_regex: ^(data|stringData)
    version: 3.11.0
