apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:oYaG2VGKhJBaka51i554chuE++6OMVTbzAzXRXLdOzVBOVz8iuqS/Vt7rPv0PlQoQ+OeQEkFkno3cUqP64jzmJxUO3jiF2n+zpp7EDyXVavhoVF7p0VMnC1K0j4CmXFOX2nozlT8umce6UatnyIRLmi8zEHKYuMeGqZTsErbEIfjEQIcEG7Fv6nVUkwCgR3r/EUbMOowiI21NuguHdg8YuF1A9PrE6S38M9SmLF6R9HkttWYv2BwbilLDS0ANMVljQUMkz5MjMaTdao07Y+gk1u/dcD6GMG0MwYFyLX/WdIq5Uh4DRL7O3a3Y5k=,iv:qDvyZRUZLwzDdlnW1+vYJ6erZKJcd23lEqXTNg9g81U=,tag:ZFMj4jFXjMURGoSnhSDRaQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age154p5ddddkvhftah6vv2y4kdpgkhaukgjnkrfdn8rgkugugec5chqqc87ey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHa3ZZTnd6d2l3SHhZTkVy
            NzJuN0tlaCtDRHdZbWZINm9vWWdFL0tyZVNjCkdPWG0vR2FXQzBwS1lLR29EaVVI
            NlNjVXpVM21sbUpDeVlKNFRmdUJUSHcKLS0tIFhZNGVrdmFlRG1hV282Y3p3eG1F
            aXNpU0JhZHdIVWE5c3hhS2xXaTRIb1UKtIcsDvMmchV9MrjRd2HLeeO6Br/b/C5/
            yrEE1IidTJNkC9sfw0fUVO9TR3rACnvz9+QN3qkjHYFXcMxSOThQnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T21:12:03Z"
    mac: ENC[AES256_GCM,data:qtOCJHmGDn8uiem+UuHNPEjQu7pWdZo+ss+/bAJyM1cOsNka53Gfo/AJHETEUru6JTTSFbYhOX3m5fipQIFLePKdjMfyE3DJtEFp/kUVEJRW9i3I731zFrhjn71mCgt7KpnQcDG40dajTmEsJQyySYGhWE1QJHQ5Ttq9Yp1blVY=,iv:8I+wH+HYn6+fhv4zqLGtCHCaUDK9D1UVqojjYJeEpzY=,tag:D5U/YckxU6wIvpxMhqBI1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
