apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:ULG/6icy9nvby8ivtQBW2xd/K3eKu4PwSna+r9ufj/UtX30svqHKX9sm+1D98xk3NeMftIiaYgg=,iv:gJoDXnOrgn3ZbYtT3+wen2nFVQW7la/NsGJooLRHRRY=,tag:tcqdF0cIE0ZodO/3In75lw==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age154p5ddddkvhftah6vv2y4kdpgkhaukgjnkrfdn8rgkugugec5chqqc87ey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSDU4SUZZZ1hMZjBnd0o4
            bnpXeWNXek1KenNSR1lBdDY3dEluNVhtbEdzCkxML0RxbzZHOUNsQzJ2cWpMc0h2
            WVErU2lSbHdZVU5jckh1YUlqaWNWcnMKLS0tIDBEM0F2K1U1UDJxK0h1QzZkQlJU
            Q0YzcmNBa1ZSam5QSzVrREhNN3V6dW8K7Es/OanpVT4iHZR1YN0oJoc9K1Qp1whY
            MdMEAzUaobo5OfpflmU2qm8SudKFeTb4P2/EtrF6WHhe+3Kewj91OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T02:34:35Z"
    mac: ENC[AES256_GCM,data:UZBlnLs3f6qlBrwbcGC4biDiVtQAFFZQybQqt30yQUq6a8T3jRD+mRgHK5tuWKLyfvRHT0BCnAHciG9RGuIj62z254+vYYADNDAxnkbBsjtqhWcbTY7npCLlq/ZSS+WNO+YxG8P+C+xIJrB6Ucp+FjuLHyos0rnFLh8Vi/4uuYI=,iv:kBvXv3QNh/AG0vX9+Gwua+hvgOZrOs2DKfJc6sURUoY=,tag:N1huxfqjs3D/uTrRN1qjAg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
